# PipeAndFilterPattern

./: .gitignore  README.md  pom.xml
src/main/java/com/kms/pipeandfilter/: PipeAndFilterRunner.java  ThreadedRunner.java
src/main/java/com/kms/pipeandfilter/filter/: ConvertFilter.java  Filter.java  Rot13Filter.java  SimpleFilter.java
src/main/java/com/kms/pipeandfilter/pipe/: IPipe.java  Pipe.java
src/main/java/com/kms/pipeandfilter/sink/: AbstractWriter.java  SinkWriter.java
src/main/java/com/kms/pipeandfilter/source/: AbstractReader.java  NumberReader.java
src/main/resources/: logback.xml  test.txt
